<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/reply_writer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="작성자"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reply_content"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="댓글내용" />

        <TextView
            android:id="@+id/reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="댓글 작성 시간" />

        <ImageButton
            android:id="@+id/btn_reply_delete"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/trash"
            android:backgroundTint="#FFFFFF"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>