<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginSuccess">

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/doglogo1" />
    </ViewFlipper>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/gps"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/center"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/gpsicon" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/cal"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/center"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/calendaricon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/community"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@+id/tv"
            android:layout_toLeftOf="@+id/center"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/commuicon" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/doginfo"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@+id/tv"
            android:layout_toRightOf="@+id/center"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/infoicon" />


    </LinearLayout>
</LinearLayout>